# VERSAO ANTERIOR 1.19.1
ARG NGINX_VERSION=1.21.5

FROM nginx:$NGINX_VERSION-alpine AS builder

#ARG MODSECURITY_VERSION=v3.0.4
ARG MODSECURITY_VERSION=v3.0.6

#ARG MODSECURITY_CONNECTOR_VERSION=v1.0.1
ARG MODSECURITY_CONNECTOR_VERSION=v1.0.2

#ARG CRS_VERSION=3.3.0
ARG CRS_VERSION=3.3.2