apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: waf
  name: web-application-firewall-tls
  namespace: waf
spec:
  host: conectarecife.recife.pe.gov.br
  port:
    targetPort: 8443-tcp
  tls:
    termination: passthrough
  to:
    kind: Service
    name: web-application-firewall
    weight: 100
  wildcardPolicy: None
