filebeat.inputs:
- type: container
  enabled: true
  paths:
    - "/usr/share/dockerlogs/data/*/*.log"

#output.elasticsearch:
#  hosts: ["http://elasticsearch:9200"]
#  username: "elastic" 
#  password: "changeme"  

output.logstash:
  hosts: ["logstash:5044"]

